# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
# created-by: conda 26.1.0
appdirs=1.4.4=pypi_0
apscheduler=3.10.4=pypi_0
beautifulsoup4=4.14.3=pypi_0
black=23.12.0=pypi_0
blinker=1.9.0=pypi_0
bzip2=1.0.8=h2bbff1b_6
ca-certificates=2026.1.4=h4c7d964_0
certifi=2026.1.4=pypi_0
charset-normalizer=3.4.4=pypi_0
click=8.3.1=pypi_0
colorama=0.4.6=pypi_0
coverage=7.13.3=pypi_0
feedparser=6.0.10=pypi_0
flake8=6.1.0=pypi_0
flask=3.0.0=pypi_0
flask-cors=4.0.0=pypi_0
frozendict=2.4.7=pypi_0
greenlet=3.3.1=pypi_0
html5lib=1.1=pypi_0
idna=3.11=pypi_0
iniconfig=2.3.0=pypi_0
itsdangerous=2.2.0=pypi_0
jinja2=3.1.6=pypi_0
joblib=1.5.3=pypi_0
libblas=3.11.0=5_hf2e6a31_mkl
libcblas=3.11.0=5_h2a3cdd5_mkl
libffi=3.4.4=hd77b12b_1
libhwloc=2.12.1=default_h88281d1_1000
libiconv=1.18=hc1393d2_2
liblapack=3.11.0=5_hf9ab0e9_mkl
libta-lib=0.6.4=hfd05255_0
libwinpthread=12.0.0.r4.gg4f2fc60ca=h57928b3_10
libxml2=2.13.9=h741aa76_0
libzlib=1.3.1=h02ab6af_0
llvm-openmp=21.1.8=h4fa8253_0
lxml=6.0.2=pypi_0
markupsafe=3.0.3=pypi_0
mccabe=0.7.0=pypi_0
mkl=2025.3.0=hac47afa_455
multitasking=0.0.12=pypi_0
mypy-extensions=1.1.0=pypi_0
nltk=3.9.2=pypi_0
numpy=1.26.4=pypi_0
oauthlib=3.3.1=pypi_0
openssl=3.6.1=hf411b9b_1
packaging=25.0=py311haa95532_1
pandas=2.1.4=pypi_0
pandas-ta=0.3.14b=pyhd8ed1ab_0
pathspec=1.0.4=pypi_0
peewee=3.19.0=pypi_0
pip=26.0.1=pypi_0
platformdirs=4.5.1=pypi_0
pluggy=1.6.0=pypi_0
pycodestyle=2.11.1=pypi_0
pyflakes=3.1.0=pypi_0
pytest=7.4.3=pypi_0
pytest-cov=4.1.0=pypi_0
pytest-mock=3.12.0=pypi_0
python=3.11.9=he1021f5_0
python-dateutil=2.9.0.post0=pyhe01879c_2
python-dotenv=1.0.0=pypi_0
python-tzdata=2025.3=pyhd8ed1ab_0
python_abi=3.11=2_cp311
pytz=2025.2=pypi_0
regex=2026.1.15=pypi_0
requests=2.31.0=pypi_0
requests-oauthlib=1.3.1=pypi_0
setuptools=80.10.2=py311haa95532_0
sgmllib3k=1.0.0=pypi_0
six=1.17.0=pyhe01879c_1
smartapi-python=1.5.5=pypi_0
soupsieve=2.8.3=pypi_0
sqlalchemy=2.0.23=pypi_0
sqlite=3.51.1=hda9a48d_0
ta-lib=0.6.4=py311h17033d2_1
tbb=2022.3.0=hd094cb3_1
textblob=0.17.1=pypi_0
tk=8.6.15=hf199647_0
tqdm=4.67.3=pypi_0
tweepy=4.14.0=pypi_0
typing-extensions=4.15.0=pypi_0
tzdata=2025c=he532380_0
tzlocal=5.3.1=pypi_0
ucrt=10.0.22621.0=haa95532_0
urllib3=2.6.3=pypi_0
vadersentiment=3.3.2=pypi_0
vc=14.3=h2df5915_10
vc14_runtime=14.44.35208=h4927774_10
vs2015_runtime=14.44.35208=ha6b5a95_10
webencodings=0.5.1=pypi_0
werkzeug=3.1.5=pypi_0
wheel=0.46.3=py311haa95532_0
xz=5.6.4=h4754444_1
yfinance=0.2.32=pypi_0
zlib=1.3.1=h02ab6af_0
